[11/6 19.12] Teman: ██ ⚔🍁🇦🇱ঔৣ͜͡✟͜P∆BL¥T∅✟ঔৣ͜͡🇦🇱🍁⚔
*🕇💀  L£G¥∅N P∆BL¥T∅🕇⃢ቾ●💀*
 ╚╩🕇⃢ቾ●─🕇⃢ቾ●🕇⃢ቾ●─━╩
** ~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i ⃟ i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i* 
*~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~* 
*~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~* 
*~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~* 
*~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~* 
*~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~* 
*~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~* 
*~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~* 
*~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~* 
*~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~* 
*~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~* 
*~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~* 
*~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~* 
*~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~* 
*~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~* 
*~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i　／￣＼  ヽ
／　　　ヽ |_
￣＼　　　　 ＼
／￣　/|/
🎭 *Anonymous*
‬: ঔৣ͡ஓீ͜⃢🌐ΔΠΩΠΨMΩUSঔৣ͡ஓீ͜⃢🎭
*~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~*
ঔৣ͡ஓீ͜⃢🌐ΔΠΩΠΨMΩUSঔৣ͡ஓீ͜⃢🎭
*~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~*
ঔৣ͡ஓீ͜⃢🌐ΔΠΩΠΨMΩUSঔৣ͡ஓீ͜⃢🎭
*~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~*
ঔৣ͡ஓீ͜⃢🌐ΔΠΩΠΨMΩUSঔৣ͡ஓீ͜⃢🎭
*~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~*
ঔৣ͡ஓீ͜⃢🌐ΔΠΩΠΨMΩUSঔৣ͡ஓீ͜⃢🎭
*~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~*
ঔৣ͡ஓீ͜⃢🌐ΔΠΩΠΨMΩUSঔৣ͡ஓீ͜⃢🎭
*~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~*
ঔৣ͡ஓீ͜⃢🌐ΔΠΩΠΨMΩUSঔৣ͡ஓீ͜⃢🎭
*~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~*
ঔৣ͡ஓீ͜⃢🌐ΔΠΩΠΨMΩUSঔৣ͡ஓீ͜⃢🎭
*~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~*
ঔৣ͡ஓீ͜⃢🌐ΔΠΩΠΨMΩUSঔৣ͡ஓீ͜⃢🎭
*~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~*
ঔৣ͡ஓீ͜⃢🌐ΔΠΩΠΨMΩUSঔৣ͡ஓீ͜⃢🎭
*~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~*
ঔৣ͡ஓீ͜⃢🌐ΔΠΩΠΨMΩUSঔৣ͡ஓீ͜⃢🎭
*~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~*
ঔৣ͡ஓீ͜⃢🌐ΔΠΩΠΨMΩUSঔৣ͡ஓீ͜⃢🎭
*~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~*
ঔৣ͡ஓீ͜⃢🌐ΔΠΩΠΨMΩUSঔৣ͡ஓீ͜⃢🎭
*~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~*

🎭 *Anonymous*
‬: ঔৣ͡ஓீ͜⃢🌐ΔΠΩΠΨMΩUSঔৣ͡ஓீ͜⃢🎭
*~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~*
ঔৣ͡ஓீ͜⃢
_*~We Are Anonymous~*_ _*~We Are Anonymous~*_
_*~We Are Anonymous~*_
          _*~Mr.tetutu~*_
          _*~Mr.tetutu~*_
          _*~Mr.tetutu~*_
*~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i[11/6 19.12] Teman: ██ ⚔🍁🇦🇱ঔৣ͜͡✟͜P∆BL¥T∅✟ঔৣ͜͡🇦🇱🍁⚔
*🕇💀  L£G¥∅N P∆BL¥T∅🕇⃢ቾ●💀*
 ╚╩🕇⃢ቾ●─🕇⃢ቾ●🕇⃢ቾ●─━╩
** ~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i ⃟ i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i* 
*~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~* 
*~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~* 
*~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~* 
*~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~* 
*~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~* 
*~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~* 
*~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~* 
*~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~* 
*~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~* 
*~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~* 
*~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~* 
*~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~* 
*~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~* 
*~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~* 
*~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i　／￣＼  ヽ
／　　　ヽ |_
￣＼　　　　 ＼
／￣　/|/
🎭 *Anonymous*
‬: ঔৣ͡ஓீ͜⃢🌐ΔΠΩΠΨMΩUSঔৣ͡ஓீ͜⃢🎭
*~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~*
ঔৣ͡ஓீ͜⃢🌐ΔΠΩΠΨMΩUSঔৣ͡ஓீ͜⃢🎭
*~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~*
ঔৣ͡ஓீ͜⃢🌐ΔΠΩΠΨMΩUSঔৣ͡ஓீ͜⃢🎭
*~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~*
ঔৣ͡ஓீ͜⃢🌐ΔΠΩΠΨMΩUSঔৣ͡ஓீ͜⃢🎭
*~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~*
ঔৣ͡ஓீ͜⃢🌐ΔΠΩΠΨMΩUSঔৣ͡ஓீ͜⃢🎭
*~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~*
ঔৣ͡ஓீ͜⃢🌐ΔΠΩΠΨMΩUSঔৣ͡ஓீ͜⃢🎭
*~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~*
ঔৣ͡ஓீ͜⃢🌐ΔΠΩΠΨMΩUSঔৣ͡ஓீ͜⃢🎭
*~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~*
ঔৣ͡ஓீ͜⃢🌐ΔΠΩΠΨMΩUSঔৣ͡ஓீ͜⃢🎭
*~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~*
ঔৣ͡ஓீ͜⃢🌐ΔΠΩΠΨMΩUSঔৣ͡ஓீ͜⃢🎭
*~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~*
ঔৣ͡ஓீ͜⃢🌐ΔΠΩΠΨMΩUSঔৣ͡ஓீ͜⃢🎭
*~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~*
ঔৣ͡ஓீ͜⃢🌐ΔΠΩΠΨMΩUSঔৣ͡ஓீ͜⃢🎭
*~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~*
ঔৣ͡ஓீ͜⃢🌐ΔΠΩΠΨMΩUSঔৣ͡ஓீ͜⃢🎭
*~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~*
ঔৣ͡ஓீ͜⃢🌐ΔΠΩΠΨMΩUSঔৣ͡ஓீ͜⃢🎭
*~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~*

🎭 *Anonymous*
‬: ঔৣ͡ஓீ͜⃢🌐ΔΠΩΠΨMΩUSঔৣ͡ஓீ͜⃢🎭
*~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~*
ঔৣ͡ஓீ͜⃢
_*~We Are Anonymous~*_ _*~We Are Anonymous~*_
_*~We Are Anonymous~*_
          _*~Mr.tetutu~*_
          _*~Mr.tetutu~*_
          _*~Mr.tetutu~*_
*~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~**~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i[11/6 19.12] Teman: ██ ⚔🍁🇦🇱ঔৣ͜͡✟͜P∆BL¥T∅✟ঔৣ͜͡🇦🇱🍁⚔
*🕇💀  L£G¥∅N P∆BL¥T∅🕇⃢ቾ●💀*
 ╚╩🕇⃢ቾ●─🕇⃢ቾ●🕇⃢ቾ●─━╩
** ~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i ⃟ i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i* 
*~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~* 
*~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~* 
*~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~* 
*~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~* 
*~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~* 
*~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~* 
*~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~* 
*~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~* 
*~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~* 
*~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~* 
*~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~* 
*~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~* 
*~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~* 
*~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~* 
*~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i　／￣＼  ヽ
／　　　ヽ |_
￣＼　　　　 ＼
／￣　/|/
🎭 *Anonymous*
‬: ঔৣ͡ஓீ͜⃢🌐ΔΠΩΠΨMΩUSঔৣ͡ஓீ͜⃢🎭
*~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~*
ঔৣ͡ஓீ͜⃢🌐ΔΠΩΠΨMΩUSঔৣ͡ஓீ͜⃢🎭
*~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~*
ঔৣ͡ஓீ͜⃢🌐ΔΠΩΠΨMΩUSঔৣ͡ஓீ͜⃢🎭
*~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~*
ঔৣ͡ஓீ͜⃢🌐ΔΠΩΠΨMΩUSঔৣ͡ஓீ͜⃢🎭
*~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~*
ঔৣ͡ஓீ͜⃢🌐ΔΠΩΠΨMΩUSঔৣ͡ஓீ͜⃢🎭
*~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~*
ঔৣ͡ஓீ͜⃢🌐ΔΠΩΠΨMΩUSঔৣ͡ஓீ͜⃢🎭
*~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~*
ঔৣ͡ஓீ͜⃢🌐ΔΠΩΠΨMΩUSঔৣ͡ஓீ͜⃢🎭
*~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~*
ঔৣ͡ஓீ͜⃢🌐ΔΠΩΠΨMΩUSঔৣ͡ஓீ͜⃢🎭
*~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~*
ঔৣ͡ஓீ͜⃢🌐ΔΠΩΠΨMΩUSঔৣ͡ஓீ͜⃢🎭
*~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~*
ঔৣ͡ஓீ͜⃢🌐ΔΠΩΠΨMΩUSঔৣ͡ஓீ͜⃢🎭
*~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~*
ঔৣ͡ஓீ͜⃢🌐ΔΠΩΠΨMΩUSঔৣ͡ஓீ͜⃢🎭
*~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~*
ঔৣ͡ஓீ͜⃢🌐ΔΠΩΠΨMΩUSঔৣ͡ஓீ͜⃢🎭
*~I⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟i⃟~*
ঔৣ͡ஓீ͜⃢🌐ΔΠΩΠΨMΩUSঔৣ͡ஓீ͜⃢🎭
*
